from aiogram.types import CallbackQuery

from data.config import debug
from data.text_config import DESCRIPTION
from keyboards.inline.user_keyboards import back_keyboard
from loader import dp


@dp.callback_query_handler(text="Итак, для работы с инвестициями первым делом стоит создать портфель, который удоволетворяет вашему темпераменту на фондовом рынке. "
                                "Чтобы определиться к какому типу игроков вы относитесь, вы можете пройти достаточно простой опрос. Чтобы перейти к нему нажмите на кнопку 'Сгенерировать портфель'. "
                                "Ответив на вопросы, мы сможем предложить вам начальный портфель, который вы сможете приобрести на бирже."
                                "Нажав на кнопку 'Мои портфели', вы можете узнать Ваши текущие портфели и инструменты, которые у вас собраны."
                                "Стоит также отметить, что мы понимаем, что Вас могут не устроить наши изначальные рекомендации, поэтому у вас будет возможность изменять портфель. "
                                "Перейдя на вкладку 'Изменить', вы сможете удалить или добавить в свой портфель определенный инструмент, однако не стоит забывать про баланс! "
                                "Следите за тем какие доли и сектора вы добавляете и удаляете. Желаем удачи!", state="*")
async def description(call: CallbackQuery):
    if debug:
        await call.message.answer("description")
    await call.message.edit_text(DESCRIPTION, reply_markup=back_keyboard)
